@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

body {
  background-color: var(--Dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-position: right 45vw bottom 45vh, 45vw 45vh;
  background-repeat: no-repeat;
}

.card {
  width: 350px;
  height: 392px;
  background-color: white;
  border-radius: 12px;
}
.card img {
  border-radius: 12px 12px 0 0;
}

.profile-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -55px;
  left: 0px;
}
.profile-info img {
  border: 5px solid white;
  border-radius: 50%;
}
.line {
  width: 100%;
  height: 2px;
  background-color: var(--Dark-gray);
  opacity: 0.2;
  margin-bottom: 21px;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
}
h1 {
  margin: 2px 0;
  color: var(--Very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
}
.profile-info h1 {
  margin-top: 18px;
}
span {
  color: var(--Dark-gray);
  font-weight: 700;
}
p {
  font-size: 14px;
  color: var(--Dark-gray);
  font-weight: 400;
}
